* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1rem;
  gap: 1.5rem;
  text-align: center;
}

.header-container {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .container {
    gap: 2.5rem;
  }
  .header-container {
    width: 66.6667%;
  }
}

@media (min-width: 1280px) {
  .container {
    flex-direction: row;
    text-align: start;
  }
  .header-container {
    width: 50%;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1.5rem;
  width: 100%;
  text-align: start;
}

@media (min-width: 640px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1280px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  gap: 0.5rem;
}

@media (min-width: 1280px) {
  .header-logo {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.logo {
  width: 16rem;
  height: 6rem;
}

@media (min-width: 768px) {
  .logo {
    width: 20rem;
    height: 7rem;
  }
}

.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin-top: 0.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .header-title {
    font-size: 1.875rem;
    padding-bottom: 2.5rem;
  }
}

.header-description {
  font-size: 1.125rem;
  color: #4a5568;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .header-description {
    font-size: 1.5rem;
  }
}

.form-container {
  display: none;
}

@media (min-width: 640px) {
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .form-container {
    flex-direction: row;
  }
}

.custom-input {
  flex: 1;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.125rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .custom-input {
    font-size: 1.5rem;
  }
}

.custom-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border-color: #60a5fa;
}

.custom-button {
  background-color: #f97316;
  margin: 10px 40px;
  color: white;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.125rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

@media (min-width: 768px) {
  .custom-button {
    font-size: 1.5rem;
  }
}

.custom-button:hover {
  background-color: #ea580c;
  transform: translateY(-2px);
}

.card {
  background-color: #112949;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 234px;
  height: 208px;
}

@media (min-width: 1280px) {
  .card {
    width: 218px;
    height: 192px;
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header img {
  width: 2rem;
  height: 2rem;
}

@media (min-width: 768px) {
  .card-header img {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.card-title {
  font-size: 1.125rem;
  color: #3CC3F2;
  font-weight: 600;
}

@media (min-width: 1280px) {
  .card-title {
    font-size: 1rem;
  }
}

.card-description {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  color: white;
}

@media (min-width: 1280px) {
  .card-description {
    font-size: 1rem;
  }
}

.form-container-mobile {
  display: block;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

@media (min-width: 768px) {
  .form-container-mobile {
    display: none;
  }
}
